<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="Biblioteca.controller.MainController" spacing="10">
    <HBox spacing="5">
        <VBox fx:id="logicButtons" spacing="2">
            <HBox spacing="2">
                <Button text="Adaugă Carte" onAction="#handleAddBook"/>
                <Button text="Șterge Carte" onAction="#handleDeleteBook"/>
                <Button text="Caută după Autor" onAction="#handleSearchByAuthor"/>
                <Button text="Caută după Colecție" onAction="#handleSearchByCollection"/>
            </HBox>
            <HBox spacing="2">
                <Button text="Generează Raport Autor" onAction="#handleGenerateReportByAuthor"/>
                <Button text="Generează Raport Colecție" onAction="#handleGenerateReportByCollection"/>
                <Button text="Generează Raport Cărți Citite" onAction="#handleGenerateReadBooksReport"/>
            </HBox>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <Button text="Refresh" onAction="#handleRefresh"/>
    </HBox>

    <Text>Poți edita o înregistrare prin dublu-click pe aceasta.</Text>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="titluColumn" text="Titlu"/>
            <TableColumn fx:id="autorColumn" text="Autor"/>
            <TableColumn fx:id="categorieColumn" text="Categorie"/>
            <TableColumn fx:id="colectieColumn" text="Colecție"/>
            <TableColumn fx:id="dataAchizitieColumn" text="Data Achizitie"/>
            <TableColumn fx:id="cititaColumn" text="Citită"/>
        </columns>
    </TableView>
</VBox>